<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="SetCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-kB-BFm">
                                <rect key="frame" x="16" y="40" width="382" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Xn-JFc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="218.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-eT-MR9">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-ig-gp7">
                                                <rect key="frame" x="98" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-sq-yTu">
                                                <rect key="frame" x="196" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69v-su-xyL">
                                                <rect key="frame" x="294" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iGx-Jn-idk">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="382" height="218.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-tD-gwf">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-7P-yYe">
                                                <rect key="frame" x="98" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-e6-lJb">
                                                <rect key="frame" x="196" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-3q-utx">
                                                <rect key="frame" x="294" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-81-QN1">
                                        <rect key="frame" x="0.0" y="457.33333333333331" width="382" height="218.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-NZ-0MS">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avE-qr-7Nk">
                                                <rect key="frame" x="98" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-ed-GiA">
                                                <rect key="frame" x="196" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89I-xD-MDZ">
                                                <rect key="frame" x="294" y="0.0" width="88" height="218.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-0V-Te7">
                                        <rect key="frame" x="0.0" y="676" width="382" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-br-ZR0">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o65-Kb-lZK">
                                                <rect key="frame" x="98" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-dZ-TI9">
                                                <rect key="frame" x="196" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-Hu-Elp">
                                                <rect key="frame" x="294" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-2V-Q6X">
                                        <rect key="frame" x="0.0" y="676" width="382" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-Vs-aVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c71-7j-etH">
                                                <rect key="frame" x="98" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-ik-7eJ">
                                                <rect key="frame" x="196" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-fE-Vue">
                                                <rect key="frame" x="294" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-lN-7Ca">
                                        <rect key="frame" x="0.0" y="676" width="382" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szN-ZG-dRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-IF-sdW">
                                                <rect key="frame" x="98" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-5l-vbI">
                                                <rect key="frame" x="196" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.83498941810000005" blue="0.9823166203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-MT-5W2">
                                                <rect key="frame" x="294" y="0.0" width="88" height="0.0"/>
                                                <color key="backgroundColor" red="0.83793984450000003" green="1" blue="0.97979046240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3t-kB-BFm" secondAttribute="trailing" constant="16" id="LT2-YB-YPf"/>
                            <constraint firstItem="p3t-kB-BFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YDa-We-WJF"/>
                            <constraint firstItem="p3t-kB-BFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c8F-cW-X0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3t-kB-BFm" secondAttribute="bottom" constant="20" id="rmb-K8-BhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="37.5"/>
        </scene>
    </scenes>
</document>
